<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 72px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;font-size:10em;}
</style>
</head>
<body>

<div class="slideshow-container">

  <div class="mySlides"><p class="author">
  dad</p></div>
  <div class="mySlides"><p class="author"> lad</p></div>
  <div class="mySlides"><p class="author"> mad</p></div>
  <div class="mySlides"><p class="author"> pad</p></div>
  <div class="mySlides"><p class="author"> sad</p></div>
  <div class="mySlides"><p class="author">bag</p></div>
  <div class="mySlides"><p class="author"> rag</p></div>
  <div class="mySlides"><p class="author"> tag</p></div>
  <div class="mySlides"><p class="author"> wag</p></div>
  <div class="mySlides"><p class="author">ham</p></div>
  <div class="mySlides"><p class="author"> jam</p></div>
  <div class="mySlides"><p class="author"> ram</p></div>
  <div class="mySlides"><p class="author"> Sam</p></div>
  <div class="mySlides"><p class="author"> yam </p></div>
  <div class="mySlides"><p class="author">can</p></div>
  <div class="mySlides"><p class="author"> fan</p></div>
  <div class="mySlides"><p class="author"> man</p></div>
  <div class="mySlides"><p class="author"> pan</p></div>
  <div class="mySlides"><p class="author"> ran</p></div>
  <div class="mySlides"><p class="author"> van </p></div>
  <div class="mySlides"><p class="author">cap</p></div>
  <div class="mySlides"><p class="author"> map</p></div>
  <div class="mySlides"><p class="author"> nap</p></div>
  <div class="mySlides"><p class="author"> tap</p></div>
  <div class="mySlides"><p class="author"> zap</p></div>
  <div class="mySlides"><p class="author">bat</p></div>
  <div class="mySlides"><p class="author"> cat</p></div>
  <div class="mySlides"><p class="author"> fat</p></div>
  <div class="mySlides"><p class="author"> hat</p></div>
  <div class="mySlides"><p class="author"> mat</p></div>
  <div class="mySlides"><p class="author"> rat</p></div>
  <div class="mySlides"><p class="author"> sat</p></div>
  <div class="mySlides"><p class="author">jam</p></div>
  <div class="mySlides"><p class="author"> dad</p></div>
  <div class="mySlides"><p class="author"> cab</p></div>
  <div class="mySlides"><p class="author"> tag</p></div>
  <div class="mySlides"><p class="author"> sat</p></div>
  <div class="mySlides"><p class="author"> pan</p></div>
  <div class="mySlides"><p class="author"> wax</p></div>
  <div class="mySlides"><p class="author"> map</p></div>
  <div class="mySlides"><p class="author"> sad</p></div>
  <div class="mySlides"><p class="author"> bag</p></div>
  <div class="mySlides"><p class="author"> mat</p></div>
  <div class="mySlides"><p class="author"> fan </p></div>
  <div class="mySlides"><p class="author">hat</p></div>
  <div class="mySlides"><p class="author"> lad</p></div>
  <div class="mySlides"><p class="author"> ram</p></div>
  <div class="mySlides"><p class="author"> wag</p></div>
  <div class="mySlides"><p class="author"> man</p></div>
  <div class="mySlides"><p class="author"> cap</p></div>
  <div class="mySlides"><p class="author"> pad</p></div>
  <div class="mySlides"><p class="author"> yak</p></div>
  <div class="mySlides"><p class="author"> ham</p></div>
  <div class="mySlides"><p class="author"> ran</p></div>
  <div class="mySlides"><p class="author"> cat</p></div>
  <div class="mySlides"><p class="author"> tap </p></div>
  <div class="mySlides"><p class="author">bat</p></div>
  <div class="mySlides"><p class="author"> nap</p></div>
  <div class="mySlides"><p class="author"> gas</p></div>
  <div class="mySlides"><p class="author"> can</p></div>
  <div class="mySlides"><p class="author"> Sam</p></div>
  <div class="mySlides"><p class="author"> rat</p></div>
  <div class="mySlides"><p class="author"> zap</p></div>
  <div class="mySlides"><p class="author"> van</p></div>
  <div class="mySlides"><p class="author"> yam</p></div>
  <div class="mySlides"><p class="author"> rag</p></div>
  <div class="mySlides"><p class="author"> mad</p></div>
  <div class="mySlides"><p class="author"> fat</p></div>
  <div class="mySlides"><p class="author">bed</p></div>
  <div class="mySlides"><p class="author"> fed</p></div>
  <div class="mySlides"><p class="author"> red</p></div>
  <div class="mySlides"><p class="author"> Ted</p></div>
  <div class="mySlides"><p class="author"> wed </p></div>
  <div class="mySlides"><p class="author">leg</p></div>
  <div class="mySlides"><p class="author"> Meg</p></div>
  <div class="mySlides"><p class="author"> peg</p></div>
  <div class="mySlides"><p class="author">Ben</p></div>
  <div class="mySlides"><p class="author"> hen</p></div>
  <div class="mySlides"><p class="author"> men</p></div>
  <div class="mySlides"><p class="author"> pen</p></div>
  <div class="mySlides"><p class="author"> ten </p></div>
  <div class="mySlides"><p class="author">jet</p></div>
  <div class="mySlides"><p class="author"> net</p></div>
  <div class="mySlides"><p class="author"> pet</p></div>
  <div class="mySlides"><p class="author"> wet</p></div>
  <div class="mySlides"><p class="author">fed</p></div>
  <div class="mySlides"><p class="author"> Ben</p></div>
  <div class="mySlides"><p class="author"> leg</p></div>
  <div class="mySlides"><p class="author"> net</p></div>
  <div class="mySlides"><p class="author"> gem</p></div>
  <div class="mySlides"><p class="author"> wed</p></div>
  <div class="mySlides"><p class="author"> ten</p></div>
  <div class="mySlides"><p class="author"> pet</p></div>
  <div class="mySlides"><p class="author"> Meg</p></div>
  <div class="mySlides"><p class="author"> bed </p></div>
  <div class="mySlides"><p class="author">hen</p></div>
  <div class="mySlides"><p class="author"> jet</p></div>
  <div class="mySlides"><p class="author"> Ted</p></div>
  <div class="mySlides"><p class="author"> peg</p></div>
  <div class="mySlides"><p class="author"> men</p></div>
  <div class="mySlides"><p class="author"> web</p></div>
  <div class="mySlides"><p class="author"> red</p></div>
  <div class="mySlides"><p class="author"> hem</p></div>
  <div class="mySlides"><p class="author"> pen</p></div>
  <div class="mySlides"><p class="author"> wet</p></div>
  <div class="mySlides"><p class="author">big</p></div>
  <div class="mySlides"><p class="author"> dig</p></div>
  <div class="mySlides"><p class="author"> fig</p></div>
  <div class="mySlides"><p class="author"> pig</p></div>
  <div class="mySlides"><p class="author"> rig</p></div>
  <div class="mySlides"><p class="author"> wig </p></div>
  <div class="mySlides"><p class="author">bin</p></div>
  <div class="mySlides"><p class="author"> fin</p></div>
  <div class="mySlides"><p class="author"> pin</p></div>
  <div class="mySlides"><p class="author"> tin</p></div>
  <div class="mySlides"><p class="author"> win</p></div>
  <div class="mySlides"><p class="author">lip</p></div>
  <div class="mySlides"><p class="author"> tip</p></div>
  <div class="mySlides"><p class="author"> zip</p></div>
  <div class="mySlides"><p class="author">fit</p></div>
  <div class="mySlides"><p class="author"> kit</p></div>
  <div class="mySlides"><p class="author"> lit</p></div>
  <div class="mySlides"><p class="author"> pit</p></div>
  <div class="mySlides"><p class="author"> sit</p></div>
  <div class="mySlides"><p class="author">fix</p></div>
  <div class="mySlides"><p class="author"> mix</p></div>
  <div class="mySlides"><p class="author"> six</p></div>
  <div class="mySlides"><p class="author">dig</p></div>
  <div class="mySlides"><p class="author"> him</p></div>
  <div class="mySlides"><p class="author"> win</p></div>
  <div class="mySlides"><p class="author"> sit</p></div>
  <div class="mySlides"><p class="author"> tip</p></div>
  <div class="mySlides"><p class="author"> fig</p></div>
  <div class="mySlides"><p class="author"> bib</p></div>
  <div class="mySlides"><p class="author"> tin</p></div>
  <div class="mySlides"><p class="author"> mix</p></div>
  <div class="mySlides"><p class="author"> lip</p></div>
  <div class="mySlides"><p class="author"> kid</p></div>
  <div class="mySlides"><p class="author"> rig</p></div>
  <div class="mySlides"><p class="author"> bin</p></div>
  <div class="mySlides"><p class="author"> fit</p></div>
  <div class="mySlides"><p class="author">lit</p></div>
  <div class="mySlides"><p class="author"> big</p></div>
  <div class="mySlides"><p class="author"> fix</p></div>
  <div class="mySlides"><p class="author"> pin</p></div>
  <div class="mySlides"><p class="author"> zip</p></div>
  <div class="mySlides"><p class="author"> lid</p></div>
  <div class="mySlides"><p class="author"> Jim</p></div>
  <div class="mySlides"><p class="author"> pit</p></div>
  <div class="mySlides"><p class="author"> six</p></div>
  <div class="mySlides"><p class="author"> wig</p></div>
  <div class="mySlides"><p class="author"> fin</p></div>
  <div class="mySlides"><p class="author"> nib</p></div>
  <div class="mySlides"><p class="author"> kit</p></div>
  <div class="mySlides"><p class="author"> pig</p></div>
  <div class="mySlides"><p class="author">Bob</p></div>
  <div class="mySlides"><p class="author"> cob</p></div>
  <div class="mySlides"><p class="author"> job</p></div>
  <div class="mySlides"><p class="author"> lob</p></div>
  <div class="mySlides"><p class="author"> sob</p></div>
  <div class="mySlides"><p class="author">cod</p></div>
  <div class="mySlides"><p class="author"> pod</p></div>
  <div class="mySlides"><p class="author"> rod</p></div>
  <div class="mySlides"><p class="author"> sod</p></div>
  <div class="mySlides"><p class="author">cog</p></div>
  <div class="mySlides"><p class="author"> dog</p></div>
  <div class="mySlides"><p class="author"> fog</p></div>
  <div class="mySlides"><p class="author"> hog</p></div>
  <div class="mySlides"><p class="author"> jog</p></div>
  <div class="mySlides"><p class="author"> log</p></div>
  <div class="mySlides"><p class="author">cop</p></div>
  <div class="mySlides"><p class="author"> mop</p></div>
  <div class="mySlides"><p class="author"> pop</p></div>
  <div class="mySlides"><p class="author"> top</p></div>
  <div class="mySlides"><p class="author">cot</p></div>
  <div class="mySlides"><p class="author"> dot</p></div>
  <div class="mySlides"><p class="author"> hot</p></div>
  <div class="mySlides"><p class="author"> jot</p></div>
  <div class="mySlides"><p class="author"> lot</p></div>
  <div class="mySlides"><p class="author"> pot</p></div>
  <div class="mySlides"><p class="author"> rot</p></div>
  <div class="mySlides"><p class="author"> tot</p></div>
  <div class="mySlides"><p class="author">pot</p></div>
  <div class="mySlides"><p class="author"> dog</p></div>
  <div class="mySlides"><p class="author"> lob</p></div>
  <div class="mySlides"><p class="author"> sod</p></div>
  <div class="mySlides"><p class="author"> hot</p></div>
  <div class="mySlides"><p class="author"> mop</p></div>
  <div class="mySlides"><p class="author"> box</p></div>
  <div class="mySlides"><p class="author"> job</p></div>
  <div class="mySlides"><p class="author"> lot</p></div>
  <div class="mySlides"><p class="author"> cog</p></div>
  <div class="mySlides"><p class="author"> pop</p></div>
  <div class="mySlides"><p class="author"> rod</p></div>
  <div class="mySlides"><p class="author"> Bob</p></div>
  <div class="mySlides"><p class="author"> cot</p></div>
  <div class="mySlides"><p class="author"> fog </p></div>
  <div class="mySlides"><p class="author">log</p></div>
  <div class="mySlides"><p class="author"> jot</p></div>
  <div class="mySlides"><p class="author"> cob</p></div>
  <div class="mySlides"><p class="author"> top</p></div>
  <div class="mySlides"><p class="author"> mom</p></div>
  <div class="mySlides"><p class="author"> pod</p></div>
  <div class="mySlides"><p class="author"> dot</p></div>
  <div class="mySlides"><p class="author"> hog</p></div>
  <div class="mySlides"><p class="author"> cop</p></div>
  <div class="mySlides"><p class="author"> sob</p></div>
  <div class="mySlides"><p class="author"> rot</p></div>
  <div class="mySlides"><p class="author"> fox</p></div>
  <div class="mySlides"><p class="author"> jog</p></div>
  <div class="mySlides"><p class="author"> cod</p></div>
  <div class="mySlides"><p class="author"> tot</p></div>
  <div class="mySlides"><p class="author">cub</p></div>
  <div class="mySlides"><p class="author"> sub</p></div>
  <div class="mySlides"><p class="author"> tub</p></div>
  <div class="mySlides"><p class="author">bug</p></div>
  <div class="mySlides"><p class="author"> dug</p></div>
  <div class="mySlides"><p class="author"> hug</p></div>
  <div class="mySlides"><p class="author"> jug</p></div>
  <div class="mySlides"><p class="author"> mug</p></div>
  <div class="mySlides"><p class="author"> pug</p></div>
  <div class="mySlides"><p class="author"> rug</p></div>
  <div class="mySlides"><p class="author">bun</p></div>
  <div class="mySlides"><p class="author"> fun</p></div>
  <div class="mySlides"><p class="author"> run</p></div>
  <div class="mySlides"><p class="author"> sun</p></div>
  <div class="mySlides"><p class="author">cup</p></div>
  <div class="mySlides"><p class="author"> pup</p></div>
  <div class="mySlides"><p class="author"> sup</p></div>
  <div class="mySlides"><p class="author">cut</p></div>
  <div class="mySlides"><p class="author"> hut</p></div>
  <div class="mySlides"><p class="author"> nut</p></div>
  <div class="mySlides"><p class="author">mug</p></div>
  <div class="mySlides"><p class="author"> fun</p></div>
  <div class="mySlides"><p class="author"> sup</p></div>
  <div class="mySlides"><p class="author"> cut</p></div>
  <div class="mySlides"><p class="author"> hug</p></div>
  <div class="mySlides"><p class="author"> bus</p></div>
  <div class="mySlides"><p class="author"> run</p></div>
  <div class="mySlides"><p class="author"> gum</p></div>
  <div class="mySlides"><p class="author"> jug</p></div>
  <div class="mySlides"><p class="author"> sub</p></div>
  <div class="mySlides"><p class="author"> pup</p></div>
  <div class="mySlides"><p class="author"> bug </p></div>
  <div class="mySlides"><p class="author">sun</p></div>
  <div class="mySlides"><p class="author"> cub</p></div>
  <div class="mySlides"><p class="author"> dug</p></div>
  <div class="mySlides"><p class="author"> hut</p></div>
  <div class="mySlides"><p class="author"> mud</p></div>
  <div class="mySlides"><p class="author"> cup</p></div>
  <div class="mySlides"><p class="author"> bun</p></div>
  <div class="mySlides"><p class="author"> pug</p></div>
  <div class="mySlides"><p class="author"> sum</p></div>
  <div class="mySlides"><p class="author"> tub</p></div>
  <div class="mySlides"><p class="author"> nut</p></div>
  <div class="mySlides"><p class="author"> rug</p></div>
  <div class="mySlides"><p class="author">fox</p></div>
  <div class="mySlides"><p class="author"> cap</p></div>
  <div class="mySlides"><p class="author"> Ted</p></div>
  <div class="mySlides"><p class="author"> sob</p></div>
  <div class="mySlides"><p class="author"> zip</p></div>
  <div class="mySlides"><p class="author"> mug</p></div>
  <div class="mySlides"><p class="author"> ran</p></div>
  <div class="mySlides"><p class="author"> pet</p></div>
  <div class="mySlides"><p class="author"> kit</p></div>
  <div class="mySlides"><p class="author"> hog</p></div>
  <div class="mySlides"><p class="author"> sup</p></div>
  <div class="mySlides"><p class="author"> bat</p></div>
  <div class="mySlides"><p class="author"> lot</p></div>
  <div class="mySlides"><p class="author"> nib</p></div>
  <div class="mySlides"><p class="author"> jam</p></div>
  <div class="mySlides"><p class="author">bus</p></div>
  <div class="mySlides"><p class="author"> ram</p></div>
  <div class="mySlides"><p class="author"> hen</p></div>
  <div class="mySlides"><p class="author"> top</p></div>
  <div class="mySlides"><p class="author"> mix</p></div>
  <div class="mySlides"><p class="author"> pad</p></div>
  <div class="mySlides"><p class="author"> cub</p></div>
  <div class="mySlides"><p class="author"> web</p></div>
  <div class="mySlides"><p class="author"> bib</p></div>
  <div class="mySlides"><p class="author"> fog</p></div>
  <div class="mySlides"><p class="author"> yak</p></div>
  <div class="mySlides"><p class="author"> mud</p></div>
  <div class="mySlides"><p class="author"> lip</p></div>
  <div class="mySlides"><p class="author"> net</p></div>
  <div class="mySlides"><p class="author"> cat </p></div>
  <div class="mySlides"><p class="author">pot</p></div>
  <div class="mySlides"><p class="author"> bin</p></div>
  <div class="mySlides"><p class="author"> tap</p></div>
  <div class="mySlides"><p class="author"> wet</p></div>
  <div class="mySlides"><p class="author"> pug</p></div>
  <div class="mySlides"><p class="author"> him</p></div>
  <div class="mySlides"><p class="author"> job</p></div>
  <div class="mySlides"><p class="author"> fan</p></div>
  <div class="mySlides"><p class="author"> lit</p></div>
  <div class="mySlides"><p class="author"> gas</p></div>
  <div class="mySlides"><p class="author"> red</p></div>
  <div class="mySlides"><p class="author"> cog</p></div>
  <div class="mySlides"><p class="author"> sit</p></div>
  <div class="mySlides"><p class="author"> mad</p></div>
  <div class="mySlides"><p class="author"> run</p></div>
  <div class="mySlides"><p class="author"></p></div>
  <div class="mySlides"><p class="author">man</p></div>
  <div class="mySlides"><p class="author"> leg</p></div>
  <div class="mySlides"><p class="author"> tot</p></div>
  <div class="mySlides"><p class="author"> hut</p></div>
  <div class="mySlides"><p class="author"> pig</p></div>
  <div class="mySlides"><p class="author"> rat</p></div>
  <div class="mySlides"><p class="author"> web</p></div>
  <div class="mySlides"><p class="author"> jog</p></div>
  <div class="mySlides"><p class="author"> gum</p></div>
  <div class="mySlides"><p class="author"> bag</p></div>
  <div class="mySlides"><p class="author"> sod</p></div>
  <div class="mySlides"><p class="author"> Jim</p></div>
  <div class="mySlides"><p class="author"> dug</p></div>
  <div class="mySlides"><p class="author"> fin</p></div>
  <div class="mySlides"><p class="author"> cot </p></div>
  <div class="mySlides"><p class="author">sum</p></div>
  <div class="mySlides"><p class="author"> fat</p></div>
  <div class="mySlides"><p class="author"> pop</p></div>
  <div class="mySlides"><p class="author"> Meg</p></div>
  <div class="mySlides"><p class="author"> bib</p></div>
  <div class="mySlides"><p class="author"> nap</p></div>
  <div class="mySlides"><p class="author"> cut</p></div>
  <div class="mySlides"><p class="author"> hem</p></div>
  <div class="mySlides"><p class="author"> dog</p></div>
  <div class="mySlides"><p class="author"> six</p></div>
  <div class="mySlides"><p class="author"> tag</p></div>
  <div class="mySlides"><p class="author"> bun</p></div>
  <div class="mySlides"><p class="author"> mom</p></div>
  <div class="mySlides"><p class="author"> wax</p></div>
  <div class="mySlides"><p class="author"> lid </p></div>
  <div class="mySlides"><p class="author">tip</p></div>
  <div class="mySlides"><p class="author"> yam</p></div>
  <div class="mySlides"><p class="author"> jet</p></div>
  <div class="mySlides"><p class="author"> lob</p></div>
  <div class="mySlides"><p class="author"> fun</p></div>
  <div class="mySlides"><p class="author"> wag</p></div>
  <div class="mySlides"><p class="author"> fix</p></div>
  <div class="mySlides"><p class="author"> bed</p></div>
  <div class="mySlides"><p class="author"> pan</p></div>
  <div class="mySlides"><p class="author"> rug</p></div>
  <div class="mySlides"><p class="author"> cod</p></div>
  <div class="mySlides"><p class="author"> sat</p></div>
  <div class="mySlides"><p class="author"> dig</p></div>
  <div class="mySlides"><p class="author"> hot</p></div>
  <div class="mySlides"><p class="author"> map</p></div>
  <div class="mySlides"><p class="author">zap</p></div>
  <div class="mySlides"><p class="author"> kid</p></div>
  <div class="mySlides"><p class="author"> hem</p></div>
  <div class="mySlides"><p class="author"> sun</p></div>
  <div class="mySlides"><p class="author"> jot</p></div>
  <div class="mySlides"><p class="author"> can</p></div>
  <div class="mySlides"><p class="author"> pen</p></div>
  <div class="mySlides"><p class="author"> fig</p></div>
  <div class="mySlides"><p class="author"> hug</p></div>
  <div class="mySlides"><p class="author"> rod</p></div>
  <div class="mySlides"><p class="author"> Ben</p></div>
  <div class="mySlides"><p class="author"> sad</p></div>
  <div class="mySlides"><p class="author"> tin</p></div>
  <div class="mySlides"><p class="author"> mud</p></div>
  <div class="mySlides"><p class="author"> wed </p></div>
  <div class="mySlides"><p class="author">gem</p></div>
  <div class="mySlides"><p class="author"> wig</p></div>
  <div class="mySlides"><p class="author"> van</p></div>
  <div class="mySlides"><p class="author"> Bob</p></div>
  <div class="mySlides"><p class="author"> pup</p></div>
  <div class="mySlides"><p class="author"> rig</p></div>
  <div class="mySlides"><p class="author"> lad</p></div>
  <div class="mySlides"><p class="author"> cop</p></div>
  <div class="mySlides"><p class="author"> nut</p></div>
  <div class="mySlides"><p class="author"> men</p></div>
  <div class="mySlides"><p class="author"> hat</p></div>
  <div class="mySlides"><p class="author"> pin</p></div>
  <div class="mySlides"><p class="author"> dot</p></div>
  <div class="mySlides"><p class="author"> cab</p></div>
  <div class="mySlides"><p class="author"> bus </p></div>
  <div class="mySlides"><p class="author">win</p></div>
  <div class="mySlides"><p class="author"> yak</p></div>
  <div class="mySlides"><p class="author"> ten</p></div>
  <div class="mySlides"><p class="author"> pod</p></div>
  <div class="mySlides"><p class="author"> Sam</p></div>
  <div class="mySlides"><p class="author"> gum</p></div>
  <div class="mySlides"><p class="author"> fit</p></div>
  <div class="mySlides"><p class="author"> log</p></div>
  <div class="mySlides"><p class="author"> mat</p></div>
  <div class="mySlides"><p class="author"> box</p></div>
  <div class="mySlides"><p class="author"> sub</p></div>
  <div class="mySlides"><p class="author"> cab</p></div>
  <div class="mySlides"><p class="author"> him</p></div>
  <div class="mySlides"><p class="author"> bug</p></div>
  <div class="mySlides"><p class="author"> rag </p></div>
  <div class="mySlides"><p class="author">peg</p></div>
  <div class="mySlides"><p class="author"> cob</p></div>
  <div class="mySlides"><p class="author"> ham</p></div>
  <div class="mySlides"><p class="author"> big</p></div>
  <div class="mySlides"><p class="author"> tub</p></div>
  <div class="mySlides"><p class="author"> wax</p></div>
  <div class="mySlides"><p class="author"> rot</p></div>
  <div class="mySlides"><p class="author"> fed</p></div>
  <div class="mySlides"><p class="author"> pit</p></div>
  <div class="mySlides"><p class="author"> jug</p></div>
  <div class="mySlides"><p class="author"> dad</p></div>
  <div class="mySlides"><p class="author"> fox</p></div>
  <div class="mySlides"><p class="author"> gem</p></div>
  <div class="mySlides"><p class="author"> cup</p></div>
  <div class="mySlides"><p class="author"> mop</p></div>
  <div class="mySlides"><p class="author">big</p></div>
  <div class="mySlides"><p class="author"> fat</p></div>
  <div class="mySlides"><p class="author"> fit</p></div>
  <div class="mySlides"><p class="author"> hot</p></div>
  <div class="mySlides"><p class="author"> mad</p></div>
  <div class="mySlides"><p class="author"> red</p></div>
  <div class="mySlides"><p class="author"> sad</p></div>
  <div class="mySlides"><p class="author"> wet</p></div>
  <div class="mySlides"><p class="author">bat</p></div>
  <div class="mySlides"><p class="author"> bug</p></div>
  <div class="mySlides"><p class="author"> cat</p></div>
  <div class="mySlides"><p class="author"> cub</p></div>
  <div class="mySlides"><p class="author"> dog</p></div>
  <div class="mySlides"><p class="author"> fox</p></div>
  <div class="mySlides"><p class="author"> hen</p></div>
  <div class="mySlides"><p class="author"> pig</p></div>
  <div class="mySlides"><p class="author"> pug</p></div>
  <div class="mySlides"><p class="author"> pup</p></div>
  <div class="mySlides"><p class="author"> ram</p></div>
  <div class="mySlides"><p class="author"> rat</p></div>
  <div class="mySlides"><p class="author"> yak </p></div>
  <div class="mySlides"><p class="author">bun</p></div>
  <div class="mySlides"><p class="author"> cob</p></div>
  <div class="mySlides"><p class="author"> fig</p></div>
  <div class="mySlides"><p class="author"> ham</p></div>
  <div class="mySlides"><p class="author"> jam</p></div>
  <div class="mySlides"><p class="author"> nut</p></div>
  <div class="mySlides"><p class="author"> pod</p></div>
  <div class="mySlides"><p class="author"> yam</p></div>
  <div class="mySlides"><p class="author">bed</p></div>
  <div class="mySlides"><p class="author"> cot</p></div>
  <div class="mySlides"><p class="author"> cup</p></div>
  <div class="mySlides"><p class="author"> fan</p></div>
  <div class="mySlides"><p class="author"> jug</p></div>
  <div class="mySlides"><p class="author"> mat</p></div>
  <div class="mySlides"><p class="author"> mop</p></div>
  <div class="mySlides"><p class="author"> mug</p></div>
  <div class="mySlides"><p class="author"> pan</p></div>
  <div class="mySlides"><p class="author"> pot</p></div>
  <div class="mySlides"><p class="author"> rug</p></div>
  <div class="mySlides"><p class="author"> tap</p></div>
  <div class="mySlides"><p class="author"> top</p></div>
  <div class="mySlides"><p class="author"> </p></div>
  <div class="mySlides"><p class="author">Ben</p></div>
  <div class="mySlides"><p class="author"> Bob</p></div>
  <div class="mySlides"><p class="author"> Jim</p></div>
  <div class="mySlides"><p class="author"> Meg</p></div>
  <div class="mySlides"><p class="author"> Sam</p></div>
  <div class="mySlides"><p class="author"> Ted</p></div>
  <div class="mySlides"><p class="author">fog</p></div>
  <div class="mySlides"><p class="author"> log</p></div>
  <div class="mySlides"><p class="author"> mud</p></div>
  <div class="mySlides"><p class="author"> sod</p></div>
  <div class="mySlides"><p class="author"> sun</p></div>
  <div class="mySlides"><p class="author"> web</p></div>
  <div class="mySlides"><p class="author">cop</p></div>
  <div class="mySlides"><p class="author"> dad</p></div>
  <div class="mySlides"><p class="author"> kid</p></div>
  <div class="mySlides"><p class="author"> lad</p></div>
  <div class="mySlides"><p class="author"> mom</p></div>
  <div class="mySlides"><p class="author"> tot</p></div>
  <div class="mySlides"><p class="author">bus</p></div>
  <div class="mySlides"><p class="author"> cab</p></div>
  <div class="mySlides"><p class="author"> jet</p></div>
  <div class="mySlides"><p class="author"> sub</p></div>
  <div class="mySlides"><p class="author"> van</p></div>
  <div class="mySlides"><p class="author">cut</p></div>
  <div class="mySlides"><p class="author"> dig</p></div>
  <div class="mySlides"><p class="author"> fix</p></div>
  <div class="mySlides"><p class="author"> hug</p></div>
  <div class="mySlides"><p class="author"> jog</p></div>
  <div class="mySlides"><p class="author"> jot</p></div>
  <div class="mySlides"><p class="author"> lob</p></div>
  <div class="mySlides"><p class="author"> mix</p></div>
  <div class="mySlides"><p class="author"> mop</p></div>
  <div class="mySlides"><p class="author"> nap</p></div>
  <div class="mySlides"><p class="author"> run</p></div>
  <div class="mySlides"><p class="author"> sit</p></div>
  <div class="mySlides"><p class="author"> sob</p></div>
  <div class="mySlides"><p class="author"> wag</p></div>
  <div class="mySlides"><p class="author"> win</p></div>
  <div class="mySlides"><p class="author">big bus</p></div>
  <div class="mySlides"><p class="author"> red hat</p></div>
  <div class="mySlides"><p class="author"> fat cat</p></div>
  <div class="mySlides"><p class="author"> hot sun</p></div>
  <div class="mySlides"><p class="author"> red dot</p></div>
  <div class="mySlides"><p class="author"> big hug </p></div>
  <div class="mySlides"><p class="author">red bug</p></div>
  <div class="mySlides"><p class="author"> big dog</p></div>
  <div class="mySlides"><p class="author"> hot cup</p></div>
  <div class="mySlides"><p class="author"> fat pig</p></div>
  <div class="mySlides"><p class="author"> big bed</p></div>
  <div class="mySlides"><p class="author"> red cap </p></div>
  <div class="mySlides"><p class="author">mad dad</p></div>
  <div class="mySlides"><p class="author"> big box</p></div>
  <div class="mySlides"><p class="author"> red tag</p></div>
  <div class="mySlides"><p class="author"> big dot</p></div>
  <div class="mySlides"><p class="author"> red pen</p></div>
  <div class="mySlides"><p class="author"> sad man </p></div>
  <div class="mySlides"><p class="author">hot pot</p></div>
  <div class="mySlides"><p class="author"> red bag</p></div>
  <div class="mySlides"><p class="author"> big fun</p></div>
  <div class="mySlides"><p class="author"> sad lad</p></div>
  <div class="mySlides"><p class="author"> red kit</p></div>
  <div class="mySlides"><p class="author"> big log</p></div>
  <div class="mySlides"><p class="author">big top</p></div>
  <div class="mySlides"><p class="author"> hot rod</p></div>
  <div class="mySlides"><p class="author"> top hat</p></div>
  <div class="mySlides"><p class="author"> big rig</p></div>
  <div class="mySlides"><p class="author"> hot dog

  </p></div>


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>
